mongoURIProd=mongodb+srv://sandeep:fx731texA9kMfY52@letsgetstarted-wzxao.mongodb.net/letsgetstarted?retryWrites=true&w=majority 
mongoURIDev=mongodb://localhost:27017/letsgetstarted?retryWrites=true&w=majority
secretOrKey=AARUSH
cryptoKey=behaareraushonbornsep19tem20ber17